- name: Create a network
  docker_network:
    name: frontend

- name: Pull Api image
  docker_image:
    name: "{{ api_image_name }}"
    source: pull
    state: present
    force_source: true

- name: Create flasks container
  docker_container:
    name: "flask_{{ item }}"
    image: "{{ api_image_name }}"
    state: present
  loop: 
    "{{ _id }}"

- name: Run flasks container
  docker_container:
    name: "{{ item.name }}"
    image: "{{ api_image_name }}"
    restart_policy: unless-stopped
    state: started
    env: 
      MONGODB_DATABASE: "{{ mongodb_database }}"
      MONGODB_HOSTNAME: "{{ mongodb_container_name }}"
      COLOR: "{{ item.color }}"
    # ports:
    # - "{{ item.port }}:{{ api_internal_port }}"
    networks:
      - name: backend
      - name: frontend
  loop:
    - { name: 'flask_1', color: "#003366" }
    - { name: 'flask_2', color: "#ff0033" }
    - { name: 'flask_3', color: "#00ff00" }
